# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:famous-goose-994 # team: taahir, project: ai-outreach-platform

VITE_CONVEX_URL=https://famous-goose-994.convex.cloud

VITE_CONVEX_SITE_URL=https://famous-goose-994.convex.site

CONVEX_AUTH_SECRET=n8Y7v2Rk9WzLpQx5Mh4Bt6Jc3Gf8Vd1S

https://famous-goose-994.convex.site